{
  "name": "vigile-scan-action",
  "version": "0.1.0",
  "private": true,
  "description": "GitHub Action for Vigile AI Security scanning of MCP servers and agent skills",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist --minify",
    "dev": "tsc --watch",
    "audit:check": "npm audit --omit=dev --audit-level=high",
    "audit:all": "npm audit --audit-level=moderate"
  },
  "dependencies": {
    "@actions/core": "^2.0.3",
    "@actions/github": "^9.0.0",
    "@actions/glob": "^0.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vercel/ncc": "^0.38.0",
    "typescript": "^5.7.0"
  }
}
